wwwwwwwwwwwwwwwwwwwwwwwww
ww...w......wwwwwwwwwwwww
ww...w....w.w....w......w
ww...wwwwww.w.wwww.wwwwww
ww.................wwwwww
wwwww.wwww..wwwwww......w
ww..w.www....wwwww.wwwwww
ww....www.r..wwwww......w
w...w.www....wwwww.wwwwww
ww..w.wwww..wwwwww.wwwwww
wwwww..............wwwwww
ww....ww.wwwwww.ww......w
ww..w.ww.wwwwww.ww.wwwwww
w...w.ww......w.ww......w
ww..w.ww.w....w.ww.wwwwww
wwwww.ww.w......ww......w
ww....ww.ww..ww.ww.wwwwww
ww..w.ww.ww..ww.ww......w
w...w.ww.ww..ww.ww.wwwwww
ww..w.ww......w.ww......w
wwwww.ww.w....w.ww.wwwwww
w...w.ww.w......ww......w
w...w.ww.wwwwww.ww.wwwwww
w.......................w
wwwwwwwwwwwwwwwwwwwwwwwww