wwwwwwwwwwwwwwwwwwwwwwwww
ww....r.................w
ww.wwwwwwww....wwwwww.w.w
ww.wwwwwwww....wwwwww...w
ww.ww...............ww.ww
ww.w.......wwwww....ww.ww
ww.w...wwwwwwwww....ww.ww
ww.....wwww...wwwww.....w
wwww...wwww...ww........w
w..................ww...w
w.........wwwww.........w
w.........wwwww.........w
w.w..ww.....ww....wwww..w
w.w..ww...........wwww..w
w....wwwwwwwwwwwwwwwww..w
w..wwwwwww....wwwwww....w
w....w...........www....w
w........wwwwww.........w
wwwwww........w..wwwwwwww
wwww.w....w...w..wwwwwwww
wwww.w..wwww.www....wwwww
ww......wwww.w...w......w
w...ww.......w.w.w.ww...w
w.......wwgwwwww....wwwww
wwwwwwwwwwwwwwwwwwwwwwwww
