#####################################
#Forest Simulator Configuration File
#####################################

#One setting per line.
#Lines preceded by #'s are ignored by the program
#Setting : Value

#Time between each simulation tick in milliseconds.

Simulation Speed : 2500


Simulation Duration : 100
Storm Duration : 10
Initilization File : forest.txt
Logging Enabled : False
Log File : log.txt
#Firefighter Helicopters attempt to put
#out the fire.

#Note, firefighters are experimental.
#Ff the program is running too slowly
#reduce the firefighters.

Number Of Firefighter Helicopters : 0
End Of Simulation Dump File : None
#The chance a burning tree will add
#to a normal neighbor's chance of 
#catching on fire.

Normal Burning Chance : 0.20
#The chance a burning tree will add
#to a normal neighbor's chance of 
#catching on fire if it's in the direction
#the wind is coming from.

Wind Burning Chance : 0.40
#The chance a burning tree will add
#to a normal neighbor's chance of 
#catching on fire if it's in the direction
#the wind is coming from.

Lee Burning Chance : 0.05
#How long a tree burns.

Burn Duration : 5
#How long after being hit by water a tree 
#remains 'damp'.

Water Duration : 8

#Base percent a damp tree surpresses fire
#around it. Actual surpression is calculated by:
# Water Surpression*(Water Duration - Tick_as_Damp_Tree)

Water Surpression : 0.03