<?xml version="1.0"?>

<project name="csjava" default="build_public_release" basedir=".">

	<!-- properties -->
	<property name="src_dir" value="/home/toby/workspace/csimage" />
	<property name="dest_dir" value="build" />
	<property name="public_release_dir" value="public_release_dir" />
	<property name="public_jar" value = "csjava.jar"/>

	<!-- utility targets -->
	<target name="init_dest">
		<mkdir dir="${dest_dir}" />
	</target>

	<target name="init_release">
		<mkdir dir="${public_release_dir}" />
	</target>

	<target name="clean" description="removes previous build and release">
		<delete verbose="true">
			<fileset dir="${dest_dir}" />
			<fileset dir="${public_release_dir}" />
		</delete>
	</target>

	<!-- build targets -->
	<target name="build_debug" depends="init_dest">
		<description>
			Builds csjava.jar. The source is 1.4 to allow for assertions, and 
			debug information is included. Anything in the "openhouse" folder is 
			excluded since it uses SWT.
		</description>
		<echo>Ant version ${ant.version}</echo>
		<echo>javac version ${ant.java.version}</echo>
		<javac srcdir="${src_dir}" destdir="${dest_dir}" source="1.4" debug="true"
			excludes = "**/openhouse/**, **/future/**"/>
	</target>
	
	<!-- release targets -->
	<target name="build_public_release" depends="init_release,build_debug">
		  <jar destfile="${public_release_dir}/${public_jar}"
		       basedir="${dest_dir}"
		  />
	</target>
	
	<!--
	<target name="upload_sourceforge" depends="build_public_release">
		<description>
			This uploads the public release file(s) to the Sourceforge
			upload server.
		</description>
		<ftp server="upload.sourceforge.net" remotedir="incoming" 
			userid="anonymous" password="${email_addr}"
			binary="yes">
			<fileset file="${public_release_dir}/${public_jar}" />
		</ftp>
	</target>
	-->
</project>
