wwwwwwwwwwwwwwwwwwwwwwwww
ww....r.................w
ww.wwwwwwww....wwwwww.w.w
ww.wwwwwwww....wwwwww...w
ww.ww...............ww.ww
ww.w.......wwwww....ww.ww
ww.w...wwwwwwwww....ww.ww
ww.....wwww...wwwww.....w
w..................ww...w
wwww...wwww...ww........w
w.........wwwww.........w
w.........wwwww.........w
w.w..ww.....ww....wwww..w
w.w..ww...........wwww..w
w....wwwwwwwwwwwwwwwww..w
w..wwwwwww....wwwwww....w
w....w...........www....w
w........wwwwww.........w
wwww.w....w...w..wwwwwwww
wwwwww........w..wwwwwwww
wwww.w..wwww.www....wwwww
ww...w..wwww.w...w......w
w.......wwgwwwww....wwwww
w...ww.......www.w.wwwwww
wwwwwwwwwwwwwwwwwwwwwwwww